       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
addr:                                X
addi:                                               X
mulr:                                   X
muli:                                         X
banr:                                            X
bani:                                      X
borr:                             X
bori:        X
setr:     X
seti:                    X
gtir:  X
gtri:              X
gtrr:           X
eqir:                 X
eqri:                       X
eqrr:                          X
